<?php

return [
	"errors" => [
		"page_not_found" => "Page Not Found",
	],
	"common" => [
		"active" => "Active",
		"inactive" => "Inactive",
		"yes" => "Yes",
		"no" => "No",
	],
	"home" => "Home",
	"about" => "About",
	"teams" => "Teams",
	"previous_guess" => "Previous Guess",
	"contact" => "Contact",
	"welcome_to" => "Welcome to",
	"logout" => "Logout",
	"login" => "Login",
	"register" => "Register",
	"email" => "Email",
	"password" => "Password",
	"dont_have_account" => "Don't have an account",
	"already_have_account" => "Already have an account",
	"name" => "Name",
	"first_name" => "Last Name",
	"last_name" => "Last Name",
	"phone_number" => "Phone Number",
	"city" => "City",
	"welcome_desc" => "We're football fanatics and inside our prediction hub you'll find all manner of game prediction, aids and insights on everything the game has to offer.",
	"gender" => "Gender",
	"select" => "Select",
	"male" => "Male",
	"female" => "Female",
	"other" => "Other",
	"address" => "Address",
	"dob" => "Date of Birth",
	"get_started" => "Get Started",
];