<?php

return [
	"errors" => [
		"page_not_found" => "Page Not Found",
	],
	"common" => [
		"active" => "Active",
		"inactive" => "Inactive",
		"yes" => "Yes",
		"no" => "No",
	],
	"home" => "Home",
	"dashboard" => "Dashboard",
	"about" => "About",
	"teams" => "Teams",
	"previous_guess" => "Previous Guess",
	"contact" => "Contact",
	"welcome_to" => "Welcome to",
	"logout" => "Logout",
	"login" => "Login",
	"register" => "Register",
	"email" => "Email",
	"password" => "Password",
	"dont_have_account" => "Don't have an account",
	"already_have_account" => "Already have an account",
	"name" => "Name",
	"first_name" => "Last Name",
	"last_name" => "Last Name",
	"phone_number" => "Phone Number",
	"city" => "City",
	"welcome_desc" => "We're football fanatics and inside our prediction hub you'll find all manner of game prediction, aids and insights on everything the game has to offer.",
	"gender" => "Gender",
	"select" => "Select",
	"male" => "Male",
	"female" => "Female",
	"other" => "Other",
	"address" => "Address",
	"dob" => "Date of Birth",
	"get_started" => "Get Started",
	"contact_us" => "Contact Us",
	"phone" => "Phone",
	"useful_links" => "Useful Links",
	"groups" => "Groups",
	"score" => "Score",
	"how_earn_points" => "How to Earn Points",
	"point_desc_1" => "10 points for every correct prediction",
	"point_desc_2" => "10 points when registering a mobile number",
	"point_desc_3" => "10 points when registering the date of birth",
	"point_desc_4" => "10 points when registering the city",
	"featured_matches" => "Featured Matches",
	"upcoming_matches" => "Upcoming Matches",
	"today_matches" => "Today Matches",
	"predict_now" => "Predict Now",
	"success" => "Success",
	"failed" => "Failed",
	"login_failed" => "Invalid Username or Password,Please try again.",
];