<?php

return [
	"errors" => [
		"page_not_found" => "الصفحة غير موجودة",
	],
	"common" => [
		"active" => "نشيط",
		"inactive" => "غير نشط",
		"yes" => "نعم",
		"no" => "رقم",
	],
	"home" => "مسكن",
	"about" => "حول",
	"teams" => "فرق",
	"previous_guess" => "التخمين السابق",
	"contact" => "اتصال",
	"welcome_to" => "مرحبا بك في",
	"logout" => "تسجيل خروج",
	"login" => "تسجيل الدخول",
	"register" => "يسجل",
	"email" => "البريد الإلكتروني",
	"password" => "كلمة المرور",
	"dont_have_account" => "ليس لديك حساب",
	"already_have_account" => "هل لديك حساب",
	"name" => "اسم",
	"first_name" => "الاسم الاول",
	"last_name" => "الكنية",
	"phone_number" => "رقم الهاتف",
	"city" => "مدينة",
	"welcome_desc" => "نحن متعصبون لكرة القدم وداخل مركز التنبؤ الخاص بنا ستجد كل أنواع تنبؤات اللعبة والمساعدات والأفكار حول كل ما تقدمه اللعبة.",
	"gender" => "جنس",
	"select" => "يختار",
	"male" => "ذكر",
	"female" => "أنثى",
	"other" => "آخر",
	"address" => "تبوك",
	"dob" => "تاريخ الولادة",
	"get_started" => "البدء",
	"contact_us" => "اتصل بنا",
	"phone" => "هاتف",
	"useful_links" => "روابط مفيدة",
	"groups" => "مجموعات",
	"score" => "نتيجة",
	"how_earn_points" => "كيف تكسب النقاط",
	"point_desc_1" => "10 نقاط على كل توقع صحيح ",
	"point_desc_2" => "10 نقاط عند تسجيل رقم الجوال",
	"point_desc_3" => "10 نقاط عند تسجيل تاريخ الميلاد",
	"point_desc_4" => "10 نقاط عند تسجيل المدينة",
	"upcoming_matches" => "المباريات القادمة",
];